img {
    max-height: 400px;
}
.navbar {
    background-color: skyblue !important;
}

.nav-link {
    color: aliceblue !important;
    font-weight: bold;
}

.fa-shopping-cart, .fa-server {
    font-size: 32px !important;
}

.fa-truck, .fa-phone-square, .fa-thumbs-up {
    margin-right: 10px;
    color: red;
}
.card1, .card2, .card3 {
    display: flex;
    background-color: white;
    box-shadow: 2px 4px 5px grey;
    width: 300px;
    height: 100px;
    font-size: 45px;
    font-weight: bold;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
}

.mainCard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-around;
}

h3 {
    color: red;
}

@media screen and (max-width: 600px) {
    .card1, .card2, .card3 {
        width: 100%;
    }
}

.newArrival {
    margin-top: 50px;
}

.card {
    width: 250px;
    height: auto;
    text-align: center;
    margin-top: 5px;
}

.btn-primary {
    width: 100%;
}

.heading {
    text-align: center;
    font-weight: bold;
    color: red;
    margin: 20px;
}

.footer {
    width: 100%;
    background-color: gray;
    height: 70px;
    font-weight: bold;

}

.tradeMark {
    text-align: center;
    align-items: center;

}